# roxanne-project

./: .gitignore  pom.xml
config/: application.yml
roxanne-api/: pom.xml
roxanne-api/src/main/java/com/heroku/roxanne/config/: BeanConfig.java
roxanne-api/src/main/java/com/heroku/roxanne/controller/: TestController.java
roxanne-api/src/main/java/com/heroku/roxanne/controller/user/: UserController.java
roxanne-api/src/main/java/com/heroku/roxanne/register/service/: UserRegistrationService.java
roxanne-api/src/main/java/com/heroku/roxanne/register/service/impl/: UserRegistrationServiceImpl.java
roxanne-api/src/main/java/com/heroku/roxanne/repository/: UserRepository.java
roxanne-api/src/test/java/com/java/roxanne/controller/user/: UserControllerIT.java
roxanne-api/src/test/java/com/java/roxanne/register/service/: RoleServiceIT.java  SecurityServiceTestConfig.java  UserServiceIT.java
roxanne-model/: pom.xml
roxanne-model/src/main/java/com/heroku/roxanne/entity/: UserEntity.java
roxanne-security/: pom.xml
roxanne-security/src/main/java/com/heroku/roxanne/security/: WebSecurityConfig.java
roxanne-security/src/main/java/com/heroku/roxanne/security/config/: WebSecurityConfig.java
roxanne-security/src/main/java/com/heroku/roxanne/security/entity/: RoleEntity.java  UserEntity.java
roxanne-security/src/main/java/com/heroku/roxanne/security/enumrole/: RoleEnum.java
roxanne-security/src/main/java/com/heroku/roxanne/security/exception/: RoleAlreadyExistException.java  RoleNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java  UserValidationException.java
roxanne-security/src/main/java/com/heroku/roxanne/security/mapper/: OrikaMapper.java
roxanne-security/src/main/java/com/heroku/roxanne/security/model/: UserIdentity.java  UserIdentityRole.java
roxanne-security/src/main/java/com/heroku/roxanne/security/model/api/: UserIdentityApiModel.java
roxanne-security/src/main/java/com/heroku/roxanne/security/repository/: RoleRepository.java  UserRepository.java
roxanne-security/src/main/java/com/heroku/roxanne/security/service/api/: RoleService.java  UserService.java
roxanne-security/src/main/java/com/heroku/roxanne/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
roxanne-security/src/test/java/com/heroku/roxanne/: RoleServiceIT.java  SecurityServiceTestConfig.java  UserServiceIT.java
roxanne-starter/: pom.xml
roxanne-starter/src/main/java/com/heroku/roxanne/: RoxanneProjectStarter.java
roxanne-starter/src/main/java/com/heroku/roxanne/onstartup/datainit/: DataInitialization.java
roxanne-starter/src/main/resources/: application.yml  banner.txt
