<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roxanne-project</artifactId>
        <groupId>com.heroku.roxanne</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <artifactId>roxanne-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.heroku.roxanne</groupId>
            <artifactId>roxanne-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heroku.roxanne</groupId>
            <artifactId>roxanne-security</artifactId>
        </dependency>
    </dependencies>


    <!--<profiles>-->
        <!--<profile>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
            <!--<id>dawid</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <resources>
            <resource>
                <directory>config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <profiles>
                        <profile>dawid</profile>
                    </profiles>

                    <mainClass>com.heroku.roxanne.RoxanneProjectStarter</mainClass>
                    <layout>ZIP</layout>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>